## Append samples you want in your CSV to this file as resources ##
resources:
- open4k_v1alpha1_cloud.yaml
- open4k_v1alpha1_instance.yaml
- open4k_v1alpha1_flavor.yaml
- open4k_v1alpha1_image.yaml
- open4k_v1alpha1_network.yaml
- open4k_v1alpha1_securitygroup.yaml
# +kubebuilder:scaffold:manifestskustomizesamples
