---
apiVersion: open4k.amadev.ru/v1alpha1
kind: Instance
metadata:
  name: open4k-vm1
spec:
  cloud: devstack
  body:
    server:
      name: open4k-vm1
      imageRef: fb186de9-ef53-4fad-a944-2fabc4de0d93
      flavorRef: c1
      networks:
        - uuid: ff969274-99ea-42d4-8fdd-6e334cec2d9c
