---
apiVersion: v1
kind: Secret
metadata:
  name: open4k
type: Opaque
stringData:
  clouds.yaml: |
    clouds:
      devstack:
        project_domain_id: default
        region_name: RegionOne
        user_domain_name: Default
        project_name: admin
        identity_api_version: 3
        interface: public
        auth:
          username: admin
          password: stack
          auth_url: http://192.168.110.10/identity
---
apiVersion: open4k.amadev.ru/v1alpha1
kind: Instance
metadata:
  name: open4k-vm1
spec:
  cloud: devstack
  body:
    server:
      name: open4k-vm1
      imageRef : fb186de9-ef53-4fad-a944-2fabc4de0d93
      flavorRef : "1"
      networks:
        - uuid: ff969274-99ea-42d4-8fdd-6e334cec2d9c
